{
 "prob_thr": 0.4,
 "isotonic_x": [
  0.0,
  0.025,
  0.05,
  0.075,
  0.1,
  0.125,
  0.15,
  0.175,
  0.2,
  0.225,
  0.25,
  0.275,
  0.3,
  0.325,
  0.35,
  0.375,
  0.4,
  0.425,
  0.45,
  0.475,
  0.5,
  0.525,
  0.55,
  0.575,
  0.6,
  0.625,
  0.65,
  0.675,
  0.7,
  0.725,
  0.75,
  0.775,
  0.8,
  0.825,
  0.85,
  0.875,
  0.9,
  0.925,
  0.95,
  0.975,
  1.0
 ],
 "isotonic_y": [
  0.0,
  0.0,
  0.0099,
  0.0555,
  0.0555,
  0.0555,
  0.0555,
  0.0892,
  0.1479,
  0.2049,
  0.2049,
  0.2049,
  0.2049,
  0.2049,
  0.2049,
  0.2049,
  0.2049,
  0.2049,
  0.2178,
  0.278,
  0.3171,
  0.3772,
  0.3772,
  0.3772,
  0.3772,
  0.3772,
  0.3796,
  0.3992,
  0.4189,
  0.4233,
  0.4233,
  0.4233,
  0.4233,
  0.4233,
  0.4233,
  0.4233,
  0.4233,
  0.4233,
  0.4233,
  0.4233,
  0.4233
 ],
 "val_mae": 0.1023,
 "model": "talc_unet.pt (v5: petroscope encoder + SAMRefiner masks)",
 "notes": "raw_frac→true_frac; мультискейл 1.0/0.7/0.5, работа на 1536, Reinhard к talc_ref_stats.json"
}